# -AW.EventStore

./: AW.EventStore.sln  Directory.Build.props  README.md
.github/workflows/: publish.yml
src/AW.EventStore/: AW.EventStore.csproj
src/AW.EventStore/Notifications/: DefaultEventStoreNotification.cs
src/AW.EventStore/Projections/: DefaultProjectionFactory.cs  ProjectionCheckpointFile.cs
src/AW.EventStore/Serialization/: DefaultEventPayloadSerializer.cs  DefaultSnapshotSerializer.cs
test/AW.EventStore.Tests/: AW.EventStore.Tests.csproj  SerializerTests.cs  TestEvent.cs  TestSnapshot.cs
